VITE_API_BASE_URL = "http://127.0.0.1:4000/api"
MONGO_URL="mongodb://localhost:27017"
SECRET_KEY=
"eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NTMyNzYxMSwiaWF0IjoxNjk1MzI3NjExfQ.kkW64WdQmKfls-2U6Pp0NFdkwdJzhyPd4jghlurOWIk"
CLOUDINARY_CLOUD_NAME="dztrrzppo"
CLOUDINARY_API_KEY="916638639958729",
CLOUDINARY_API_SECRET="2CeoGjZJmf0T1xdLcdVZE7LA4Rk"